#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir: /path/to/hicup/hicup_v0.5.3/hicup_run2_output

#Number of threads to use
Threads: 10


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program Bowtie (include the executable Bowtie filename)
Bowtie2: /usr/local/bowtie/bowtie2

#Path to R
R: /usr/bin/R

#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /path/to/hicup/hicup_v0.5.3/Mouse_mm10_bwt2_index/Mouse_mm10


#Path to the genome digest file produced by hicup_digester
Digest: /path/to/hicup/hicup_v0.5.3/Digest_mouse_mm10_HindIII_None_14-38-08_20-03-2015.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format:


#Maximum di-tag length (optional parameter)
Longest: 800


#Minimum di-tag length (optional parameter)
Shortest: 150

#FASTQ files to be analysed, paired files on adjacent lines
/path/to/GSEfolder/GSE65126/SRR1771323/SRR1771323_1.fastq
/path/to/GSEfolder/GSE65126/SRR1771323/SRR1771323_2.fastq

/path/to/GSEfolder/GSE65126/SRR1771324/SRR1771324_1.fastq
/path/to/GSEfolder/GSE65126/SRR1771324/SRR1771324_2.fastq

/path/to/GSEfolder/GSE65126/SRR1771325/SRR1771325_1.fastq
/path/to/GSEfolder/GSE65126/SRR1771325/SRR1771325_2.fastq
